<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    title{
      font-family: Arial;
    }
    a{
      color: blue;
    }
    a:hover{
      color: red;
    }
    a:active{
      color: green;
    }
    .card{
      border: 1px solid gray;
      padding : 20px;
      margin: 10px;
      max-width: 300px;
    }
    nav{
      display: flex;
      gap:10px;
      justify-content: center;
    }
    .gallery{
      display:grid;
      grid-template-rows: (2,1fr);
      grid-template-columns: (2,1fr);
      gap: 10px;
    }
    @media (max-width: 600px){
      .galley{
        grid-template-rows: (1,1fr);
        grid-template-columns: (1,1fr);
      }
    }
    button{
      background-color: blue;
      color: white;
    }
    button:hover{
      background-color: darkblue;
    }
    button:active{
      background-color: green;
    }
  </style>
</head>
<body>
  <!--TASK1-->
  <ul class="Task1">
    <li><a href="#item1">Item1</a></li>
    <li><a href="#item2">Item2</a></li>
    <li><a href="#item3">Item3</a></li>
    <li><a href="#item4">Item4</a></li>
    <li><a href="#item5">Item5</a></li>
  </ul>


  <!--TASK3-->
  <div class="card">
    <p>Card</p>
  </div>
  <!--TASK4-->
  <nav>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
  </nav>
  <!--TASK5-->
  <div class="gallery">
    <img src="img1.jpg" alt="" style="height: 150px; width: 150px;">
    <img src="img2.jpg" alt="" style="height: 150px; width: 150px;">
    <img src="img3.jpg" alt="" style="height: 150px; width: 150px;">
    <img src="img4.jpg" alt="" style="height: 150px; width: 150px;">

  </div>
  <br>
  <!--TASK6-->
  <button>Click me</button>
</body>
</html>